Altium Designer Pick and Place Locations
\\Mac\Home\Yandex.Disk.localized\Development\Jobs\RHS\rPLC\robocontrloller-f7-miic-hardware\doc\pcb\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       11/01/24
Time:       12:21
Revision:   97455ca739c39f2df4a68dc2b80b2118880d5d21
Variant:    No variations
Units used: mil

Designator   Comment               Layer    Footprint                              Center-X(mil) Center-Y(mil) Rotation Description                                                   
X3           TYPE-C-31-M-12        TopLayer HRO_TYPE-C-31-M-12                     3578.839      -1920.276     90       "USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS"              
U26          USBLC6-2SC6           TopLayer SOT95P280X145-6N                       3338.189      -1920.276     0        "17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6" 
R61          5.1k                  TopLayer R_0603                                 3383.858      -1806.102     270      Resistor                                                      
R60          5.1k                  TopLayer R_0603                                 3383.858      -2042.323     90       Resistor                                                      
C36          "47uF 35V"            TopLayer TANTAL_TYPE_X                          1675.197      -1857.284     90       "Tantal Capacitor"                                            
XTAL2        NX3215SA-32.768K      TopLayer XTAL_NX3215SA-32.768K-STD-MUA-8        1293.307      -510.827      90       "Crystal Oscillator"                                          
D1           BAT54                 TopLayer SOT23                                  1437.284      -584.646      0        Diode                                                         
C7           0.1uF                 TopLayer C_0603                                 1531.496      -550.197      270      Capacitor                                                     
BAT1         MS621                 TopLayer MS621                                  1436.024      -447.835      270      Battery                                                       
C6           "8pF 50V"             TopLayer C_0603                                 1276.575      -359.252      270      Capacitor                                                     
C5           "8pF 50V"             TopLayer C_0603                                 1316.929      -628.937      180      Capacitor                                                     
X1           15EDGRHCM-THR-3.5-16P TopLayer DMC_1,5/_8-G1F-3,5-LR_P20THR_/_1787072 3499.016      -860.236      270      15EDGRHCM-THR-3.5-16P                                         
U6           SN75176BDR            TopLayer SO-8                                   2720.472      -1011.811     0        "RS485 Half Duplex Convertor"                                 
U5           MAX488CSA             TopLayer SO-8_M                                 3165.765      -827.844      0        "RS485 Full Duplex Convertor"                                 
U4           ST232CTR              TopLayer TSSOP16_STM                            3241.142      -1272.795     90       "No Description Available"                                    
D3           SM712-02HTG           TopLayer SOT23                                  2943.189      -1000.000     0        ESD                                                           
C28          0.1uF                 TopLayer C_0603                                 2795.276      -870.079      0        Capacitor                                                     
C27          0.1uF                 TopLayer C_0603                                 2972.441      -830.709      90       Capacitor                                                     
C26          0.1uF                 TopLayer C_0603                                 3287.402      -1496.063     90       Capacitor                                                     
C25          0.1uF                 TopLayer C_0603                                 3169.291      -1496.063     90       Capacitor                                                     
C24          0.1uF                 TopLayer C_0603                                 3078.740      -1224.409     90       Capacitor                                                     
C23          0.1uF                 TopLayer C_0603                                 3228.347      -1496.063     90       Capacitor                                                     
C22          0.1uF                 TopLayer C_0603                                 3078.740      -1354.331     90       Capacitor                                                     
C39          "1uF 16V"             TopLayer C_0603                                 2889.764      -2153.543     180      Capacitor                                                     
C38          "10nF 16V"            TopLayer C_0603                                 2889.764      -2208.661     180      Capacitor                                                     
C37          "1uF 16V X5R"         TopLayer C_0603                                 2610.236      -2208.661     0        Capacitor                                                     
U23          LD3985M33R            TopLayer SOT23-5                                2755.884      -2159.449     0        ""                                                            
D6           SM5819PL-TP           TopLayer SOD-123                                3117.127      -2127.953     180      Diode                                                         
U24          W25Q128JVEIQ          TopLayer W-PDFN-8_(MLP8)_–_8MM_?_6MM__SE        1927.165      -1533.465     180      "Flash Memory"                                                
X2           15EDGRHCM-THR-3.5-24P TopLayer DMC_1,5/12-G1F-3,5-LRP20THRR72         246.063       -1181.102     90       15EDGRHCM-THR-3.5-24P                                         
SWD1         PLS2-5                TopLayer PLS-5-3D                               2069.685      -216.535      0        "Header, 5-Pin"                                               
U1           STM32F76XZIT          TopLayer TQFP144_M                              2023.622      -838.583      0        ""                                                            
U25          STM32F103CBT6         TopLayer LQFP48_L                               2742.126      -1692.913     0        ""                                                            
BUZ1         L-KLS3-SMT-09X1.8     TopLayer SPKR_PKMCS0909E4000-R1                 2952.756      -463.583      0        "Piezoelectric Sounders"                                      
C1           "8pF 50V"             TopLayer C_0603                                 1460.630      -888.288      0        Capacitor                                                     
C2           "8pF 50V"             TopLayer C_0603                                 1460.630      -969.488      0        Capacitor                                                     
C3           "100nF 16V"           TopLayer C_0603                                 1751.968      -275.591      270      Capacitor                                                     
C4           "100nF 16V"           TopLayer C_0603                                 1460.630      -1050.689     0        Capacitor                                                     
C8           "2.2uF 16V"           TopLayer C_0603                                 2551.181      -498.031      270      Capacitor                                                     
C9           "2.2uF 16V"           TopLayer C_0603                                 2318.898      -1356.299     0        Capacitor                                                     
C10          "10uF 10V"            TopLayer TANTAL_TYPE_A                          2681.102      -562.992      270      "Tantal Capacitor"                                            
C11          "100nF 16V"           TopLayer C_0603                                 1948.819      -318.898      180      Capacitor                                                     
C12          "100nF 16V"           TopLayer C_0603                                 1623.032      -276.575      270      Capacitor                                                     
C13          "100nF 16V"           TopLayer C_0603                                 2543.307      -976.378      90       Capacitor                                                     
C14          "100nF 16V"           TopLayer C_0603                                 2454.724      -405.512      270      Capacitor                                                     
C15          "100nF 16V"           TopLayer C_0603                                 1460.630      -1131.890     0        Capacitor                                                     
C16          "100nF 16V"           TopLayer C_0603                                 1458.661      -809.055      0        Capacitor                                                     
C17          "100nF 16V"           TopLayer C_0603                                 1696.850      -1352.362     0        Capacitor                                                     
C18          "100nF 16V"           TopLayer C_0603                                 2555.118      -763.779      90       Capacitor                                                     
C19          "100nF 16V"           TopLayer C_0603                                 2167.323      -1356.299     0        Capacitor                                                     
C20          "100nF 16V"           TopLayer C_0603                                 1964.567      -1364.173     0        Capacitor                                                     
C21          0.1uF                 TopLayer C_0603                                 2143.701      -314.961      180      Capacitor                                                     
C29          "100nF 50V"           TopLayer C_0603                                 998.032       -2049.213     180      Capacitor                                                     
C30          "100nF 50V"           TopLayer C_0603                                 994.095       -1862.205     180      Capacitor                                                     
C31          "100nF 50V"           TopLayer C_0603                                 998.032       -1673.228     180      Capacitor                                                     
C32          "100nF 50V"           TopLayer C_0603                                 998.032       -1482.283     180      Capacitor                                                     
C33          "100nF 50V"           TopLayer C_0603                                 998.032       -1291.339     180      Capacitor                                                     
C34          "470pF 16V"           TopLayer C_0603                                 1976.378      -1919.291     0        Capacitor                                                     
C35          "150uF 16V"           TopLayer TANTAL_TYPE_D                          2100.394      -1775.591     180      "Tantal Capacitor"                                            
C40          "100nF 16V"           TopLayer C_0603                                 1698.819      -1574.803     270      Capacitor                                                     
C41          "100nF 16V"           TopLayer C_0603                                 2584.646      -1466.535     270      Capacitor                                                     
C42          "100nF 16V"           TopLayer C_0603                                 2816.929      -1929.134     0        Capacitor                                                     
C43          "100nF 16V"           TopLayer C_0603                                 2923.228      -1488.189     270      Capacitor                                                     
C45          "8pF 50V"             TopLayer C_0603                                 2435.039      -1724.779     0        Capacitor                                                     
C44          "100nF 16V"           TopLayer C_0603                                 2435.039      -1795.522     0        Capacitor                                                     
C46          "8pF 50V"             TopLayer C_0603                                 2456.693      -1629.921     270      Capacitor                                                     
D2           ESDCAN24-2BLY         TopLayer SOT23                                  3283.465      -580.984      270      ESD                                                           
D4           BZV55C10              TopLayer SOD80C                                 1460.630      -1822.835     0        Diode                                                         
D5           SM5819PL-TP           TopLayer SOD-123                                2474.410      -2127.953     180      Diode                                                         
D7           *                     TopLayer LED_1206                               3110.236      -1956.693     90       "Typical INFRARED GaAs LED"                                   
D8           *                     TopLayer LED_1206                               3001.968      -1958.661     270      "Typical INFRARED GaAs LED"                                   
L1           CD54NP-221KC          TopLayer CD54NP                                 2224.409      -2050.197     180      Inductor                                                      
Q1           IRF7205               TopLayer SO-8_M                                 1460.241      -2052.079     270      "30V P-Channel  MOSFET"                                       
Q2           IPG20N06S2L65AATMA1   TopLayer POWERFLAT_5X6                          629.429       -1226.071     90       "Dual N-ch Mosfet"                                            
Q3           IPG20N06S2L65AATMA1   TopLayer POWERFLAT_5X6                          631.398       -987.882      90       "Dual N-ch Mosfet"                                            
Q4           IPG20N06S2L65AATMA1   TopLayer POWERFLAT_5X6                          631.398       -749.693      90       "Dual N-ch Mosfet"                                            
Q5           IPG20N06S2L65AATMA1   TopLayer POWERFLAT_5X6                          631.398       -513.472      90       "Dual N-ch Mosfet"                                            
Q6           IPG20N06S2L65AATMA1   TopLayer POWERFLAT_5X6                          630.413       -277.056      90       "Dual N-ch Mosfet"                                            
R1           10K                   TopLayer R_0603                                 1332.677      -1119.094     270      Resistor                                                      
R2           10K                   TopLayer R_0603                                 1687.008      -275.591      270      Resistor                                                      
R3           1K                    TopLayer R_0603                                 2716.535      -696.850      180      Resistor                                                      
R4           3.3K                  TopLayer R_0603                                 2716.535      -771.654      0        Resistor                                                      
R5           120                   TopLayer R_0603                                 3354.331      -775.591      270      Resistor                                                      
R6           10k                   TopLayer R_0603                                 2677.165      -870.079      180      Resistor                                                      
R7           10k                   TopLayer R_0603                                 2925.197      -1094.488     180      Resistor                                                      
R8           3.3K                  TopLayer R_0603                                 840.551       -2088.583     270      Resistor                                                      
R9           1K                    TopLayer R_0603                                 1273.622      -2145.669     90       Resistor                                                      
R10          680                   TopLayer R_0603                                 1118.110      -2049.213     180      Resistor                                                      
R12          3.3K                  TopLayer R_0603                                 840.551       -1903.543     270      Resistor                                                      
R13          1K                    TopLayer R_0603                                 1273.622      -1956.201     270      Resistor                                                      
R14          680                   TopLayer R_0603                                 1114.173      -1862.205     180      Resistor                                                      
R11          100K                  TopLayer R_0603                                 1425.197      -1722.441     0        Resistor                                                      
R15          3.3K                  TopLayer R_0603                                 840.551       -1716.535     270      Resistor                                                      
R16          1K                    TopLayer R_0603                                 1273.622      -1766.732     270      Resistor                                                      
R17          680                   TopLayer R_0603                                 1118.110      -1675.197     180      Resistor                                                      
R18          3.3K                  TopLayer R_0603                                 844.488       -1541.339     270      Resistor                                                      
R19          1K                    TopLayer R_0603                                 1273.622      -1577.264     270      Resistor                                                      
R20          680                   TopLayer R_0603                                 1118.110      -1480.315     180      Resistor                                                      
R21          3.3K                  TopLayer R_0603                                 844.488       -1395.669     90       Resistor                                                      
R22          1K                    TopLayer R_0603                                 1273.622      -1387.795     270      Resistor                                                      
R23          680                   TopLayer R_0603                                 1118.110      -1291.339     180      Resistor                                                      
R26          1K                    TopLayer R_0603                                 767.716       -2120.079     90       Resistor                                                      
R28          1K                    TopLayer R_0603                                 767.716       -1947.835     90       Resistor                                                      
R24          100                   TopLayer R_0603                                 1210.630      -1177.165     270      Resistor                                                      
R25          100                   TopLayer R_0603                                 812.992       -1281.496     90       Resistor                                                      
R29          1K                    TopLayer R_0603                                 767.716       -1775.591     90       Resistor                                                      
R27          100                   TopLayer R_0603                                 812.992       -1163.386     90       Resistor                                                      
R32          1K                    TopLayer R_0603                                 767.716       -1603.347     90       Resistor                                                      
R30          100                   TopLayer R_0603                                 1210.630      -961.614      270      Resistor                                                      
R31          100                   TopLayer R_0603                                 812.992       -1045.276     90       Resistor                                                      
R34          1K                    TopLayer R_0603                                 767.716       -1435.039     90       Resistor                                                      
R33          100                   TopLayer R_0603                                 812.992       -927.166      90       Resistor                                                      
R35          100                   TopLayer R_0603                                 1210.630      -730.315      270      Resistor                                                      
R36          100                   TopLayer R_0603                                 812.992       -809.055      90       Resistor                                                      
R37          100                   TopLayer R_0603                                 812.992       -690.945      90       Resistor                                                      
R38          100                   TopLayer R_0603                                 1210.630      -570.866      90       Resistor                                                      
R39          100                   TopLayer R_0603                                 812.992       -572.835      90       Resistor                                                      
R40          100                   TopLayer R_0603                                 812.992       -454.725      90       Resistor                                                      
R41          100                   TopLayer R_0603                                 1216.535      -354.331      90       Resistor                                                      
R42          100                   TopLayer R_0603                                 812.992       -336.615      90       Resistor                                                      
R43          100                   TopLayer R_0603                                 812.992       -218.504      90       Resistor                                                      
R44          0.33                  TopLayer R_1206                                 1683.071      -2124.016     0        Resistor                                                      
R45          3.6K                  TopLayer R_0603                                 1856.299      -1858.268     180      Resistor                                                      
R46          1.2K                  TopLayer R_0603                                 1856.299      -1919.291     180      Resistor                                                      
R47          10K                   TopLayer R_0603                                 2143.701      -1580.709     270      Resistor                                                      
R48          0                     TopLayer R_0603                                 3047.244      -1700.787     180      Resistor                                                      
R49          0                     TopLayer R_0603                                 2893.701      -1994.094     0        Resistor                                                      
R50          0                     TopLayer R_0603                                 2651.575      -1933.071     0        Resistor                                                      
R51          4.7K                  TopLayer R_0603                                 2431.102      -1937.008     180      Resistor                                                      
R52          4.7K                  TopLayer R_0603                                 2551.181      -1913.386     270      Resistor                                                      
R53          100                   TopLayer R_0603                                 3088.583      -1787.402     90       Resistor                                                      
R54          100                   TopLayer R_0603                                 3003.937      -1789.370     90       Resistor                                                      
R55          100                   TopLayer R_0603                                 2915.354      -1901.575     90       Resistor                                                      
R56          10K                   TopLayer R_0603                                 2456.693      -1503.937     90       Resistor                                                      
R58          1.5K                  TopLayer R_0603                                 3013.780      -1584.646     90       Resistor                                                      
R59          100K                  TopLayer R_0603                                 2432.087      -1866.265     180      Resistor                                                      
R57          100K                  TopLayer R_0603                                 2684.055      -1449.803     180      Resistor                                                      
"RLINK SWD1" PLS2-5                TopLayer PLS-5-3D                               2779.528      -1305.118     0        "Header, 5-Pin"                                               
U2           BC847B                TopLayer SOT23                                  2830.709      -741.850      90       ""                                                            
U3           SN65HVD232D           TopLayer SO-8_M                                 3263.780      -352.362      270      CAN_transiever                                                
U7           TLP290                TopLayer SO4_1.27                               1060.039      -2141.142     0        "4-Pin Phototransistor Optocoupler"                           
U8           TLP290                TopLayer SO4_1.27                               1060.039      -1957.284     0        "4-Pin Phototransistor Optocoupler"                           
U9           TLP290                TopLayer SO4_1.27                               1060.039      -1767.126     0        "4-Pin Phototransistor Optocoupler"                           
U10          TLP290                TopLayer SO4_1.27                               1060.039      -1575.393     0        "4-Pin Phototransistor Optocoupler"                           
U11          TLP290                TopLayer SO4_1.27                               1060.039      -1386.417     0        "4-Pin Phototransistor Optocoupler"                           
U12          CPC1008N              TopLayer SO4_2_54                               566.693       -2120.866     180      "4-Pin Phototransistor Optocoupler"                           
U14          CPC1008N              TopLayer SO4_2_54                               566.693       -1949.114     180      "4-Pin Phototransistor Optocoupler"                           
U13          VOM1271               TopLayer SOP-4                                  1021.652      -1158.267     180      "Photovoltaic MOSFET Driver"                                  
U15          CPC1008N              TopLayer SO4_2_54                               566.693       -1777.362     180      "4-Pin Phototransistor Optocoupler"                           
U17          CPC1008N              TopLayer SO4_2_54                               566.693       -1605.610     180      "4-Pin Phototransistor Optocoupler"                           
U18          CPC1008N              TopLayer SO4_2_54                               566.693       -1433.859     180      "4-Pin Phototransistor Optocoupler"                           
U16          VOM1271               TopLayer SOP-4                                  1021.652      -936.318      180      "Photovoltaic MOSFET Driver"                                  
U19          VOM1271               TopLayer SOP-4                                  1021.652      -714.369      180      "Photovoltaic MOSFET Driver"                                  
U20          VOM1271               TopLayer SOP-4                                  1021.652      -492.420      180      "Photovoltaic MOSFET Driver"                                  
U21          VOM1271               TopLayer SOP-4                                  1021.652      -270.471      180      "Photovoltaic MOSFET Driver"                                  
U22          MC33063               TopLayer SO-8                                   1940.945      -2061.024     180      "Step-up/down IC"                                             
XTAL1        NX3225GD              TopLayer NX3225GD                               1329.728      -910.431      0        "Crystal Oscillator"                                          
XTAL3        NX3225GD              TopLayer NX3225GD                               2343.501      -1603.343     90       "Crystal Oscillator"                                          
