G04:AMPARAMS|DCode=36|XSize=216.54mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.21654,0.04232,0,0,180.0*
21,1,0.17421,0.08465,0,0,180.0*
1,1,0.04232,-0.08711,0.02116*
1,1,0.04232,0.08711,0.02116*
1,1,0.04232,0.08711,-0.02116*
1,1,0.04232,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=44|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04173,0.01280,0,0,0.0*
21,1,0.02894,0.02559,0,0,0.0*
1,1,0.01280,0.01447,-0.00640*
1,1,0.01280,-0.01447,-0.00640*
1,1,0.01280,-0.01447,0.00640*
1,1,0.01280,0.01447,0.00640*
%
G04:AMPARAMS|DCode=73|XSize=224.53mil|YSize=92.65mil|CornerRadius=25.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.22453,0.04232,0,0,180.0*
21,1,0.17421,0.09265,0,0,180.0*
1,1,0.05032,-0.08711,0.02116*
1,1,0.05032,0.08711,0.02116*
1,1,0.05032,0.08711,-0.02116*
1,1,0.05032,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=80|XSize=45.67mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04567,0.01280,0,0,0.0*
21,1,0.02894,0.02953,0,0,0.0*
1,1,0.01673,0.01447,-0.00640*
1,1,0.01673,-0.01447,-0.00640*
1,1,0.01673,-0.01447,0.00640*
1,1,0.01673,0.01447,0.00640*
%
