G04:AMPARAMS|DCode=25|XSize=67.32mil|YSize=48.42mil|CornerRadius=6.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06732,0.03632,0,0,270.0*
21,1,0.05522,0.04842,0,0,270.0*
1,1,0.01211,-0.01816,-0.02761*
1,1,0.01211,-0.01816,0.02761*
1,1,0.01211,0.01816,0.02761*
1,1,0.01211,0.01816,-0.02761*
%
G04:AMPARAMS|DCode=37|XSize=47.64mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04764,0.01742,0,0,0.0*
21,1,0.04183,0.02323,0,0,0.0*
1,1,0.00581,0.02092,-0.00871*
1,1,0.00581,-0.02092,-0.00871*
1,1,0.00581,-0.02092,0.00871*
1,1,0.00581,0.02092,0.00871*
%
G04:AMPARAMS|DCode=48|XSize=216.54mil|YSize=84.65mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.21654,0.04232,0,0,180.0*
21,1,0.17421,0.08465,0,0,180.0*
1,1,0.04232,-0.08711,0.02116*
1,1,0.04232,0.08711,0.02116*
1,1,0.04232,0.08711,-0.02116*
1,1,0.04232,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=54|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04173,0.01280,0,0,0.0*
21,1,0.02894,0.02559,0,0,0.0*
1,1,0.01280,0.01447,-0.00640*
1,1,0.01280,-0.01447,-0.00640*
1,1,0.01280,-0.01447,0.00640*
1,1,0.01280,0.01447,0.00640*
%
G04:AMPARAMS|DCode=65|XSize=71.26mil|YSize=52.36mil|CornerRadius=8.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07126,0.03632,0,0,270.0*
21,1,0.05522,0.05236,0,0,270.0*
1,1,0.01604,-0.01816,-0.02761*
1,1,0.01604,-0.01816,0.02761*
1,1,0.01604,0.01816,0.02761*
1,1,0.01604,0.01816,-0.02761*
%
G04:AMPARAMS|DCode=77|XSize=51.58mil|YSize=27.17mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.05158,0.01742,0,0,0.0*
21,1,0.04183,0.02717,0,0,0.0*
1,1,0.00974,0.02092,-0.00871*
1,1,0.00974,-0.02092,-0.00871*
1,1,0.00974,-0.02092,0.00871*
1,1,0.00974,0.02092,0.00871*
%
G04:AMPARAMS|DCode=88|XSize=224.53mil|YSize=92.65mil|CornerRadius=25.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.22453,0.04232,0,0,180.0*
21,1,0.17421,0.09265,0,0,180.0*
1,1,0.05032,-0.08711,0.02116*
1,1,0.05032,0.08711,0.02116*
1,1,0.05032,0.08711,-0.02116*
1,1,0.05032,-0.08711,-0.02116*
%
G04:AMPARAMS|DCode=93|XSize=45.67mil|YSize=29.53mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.04567,0.01280,0,0,0.0*
21,1,0.02894,0.02953,0,0,0.0*
1,1,0.01673,0.01447,-0.00640*
1,1,0.01673,-0.01447,-0.00640*
1,1,0.01673,-0.01447,0.00640*
1,1,0.01673,0.01447,0.00640*
%
